<!-- <title>m乇</title> -->
<!-- <title>ﾘou d乇ﾑd ϟ</title> -->
<title>丹从仨尸仈长丹&nbsp;匚口匚丹丁丅&nbsp;</title>
//
<script type="text/javascript">
    // document.write(unescape('<html xmlns:og="http://ogp.me/ns#" prefix="og: http://ogp.me/ns#">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">




            <meta charset="UTF-8">
                <script src="jquery.js"></script>
<script src="typing.js"></script>
<script src="hau.js"></script>
<script src="j.js"></script>
<link rel="stylesheet" href="1.css">
<script src="typed.js"></script>
<script src="./ally_files/title.js.download"></script>

<script type="text/javascript">
	<!--
	// (c) katanaflash
	setInterval(function() {
	var lenta = document.title;
	document.title = lenta.substr(1, lenta.length)+lenta.charAt(0);
	}, 500);
	-->
</script>


<link rel="stylesheet" href="style1.css">
<style type="text/css">
    body, a, a:link {
        cursor: url(cursor.cur), default;
    }

        a:hover {
            cursor: url(cursor2.cur),wait;
        }
</style>

<link href="1488.png" rel="shortcut icon" type="src/image/png">

<link rel="stylesheet" href="/links.css" />
<link rel="image_src" href="/svalka/fblogo-default5.png" />
<meta property="og:image" content="/svalka/fblogo-default5.png" />
<meta name="twitter:image" content="/svalka/fblogo-default5.png" />
</head>

<body style="overflow:hidden">

    <style>
        body {
            font-family: Arial, sans-serif; /* =u0420=u0443=u0431=u043B=u0435=u043D=u044B=u0439 =u0448=u0440=u0438=u0444=u0442 */
        }

        .letter {
            color: black; /* =u041A=u0440=u0430=u0441=u043D=u044B=u0439 =u0446=u0432=u0435=u0442 =u0441=u0438=u043C=u0432=u043E=u043B=u043E=u0432 */
            font-size: 200%; /* =u0420=u0430=u0437=u043C=u0435=u0440 =u0448=u0440=u0438=u0444=u0442=u0430 =u0432 =u043F=u0440=u043E=u0446=u0435=u043D=u0442=u0430=u0445 */
            font-family: serif; /* =u0428=u0440=u0438=u0444=u0442 =u0441 =u0437=u0430=u0441=u0435=u0447=u043A=u0430=u043C=u0438 */
            position: relative; /* =u041E=u0442=u043D=u043E=u0441=u0438=u0442=u0435=u043B=u044C=u043D=u043E=u0435 =u043F=u043E=u0437=u0438=u0446=u0438=u043E=u043D=u0438=u0440=u043E=u0432=u0430=u043D=u0438=u0435 */
            top: 5px; /* =u0421=u0434=u0432=u0438=u0433 =u0441=u0432=u0435=u0440=u0445=u0443 */
        }
    </style>
    <link rel="stylesheet" href="/links.css" /></head>
    <body>
        <div id="qt"></div>
        <div id="bgimg"></div>

        <script src="jquery.js"></script>
        <script src="typed.js"></script>
        <script>
            $(function(){
                $(".element").typed({
                    strings: ["[root@sadsoft.tk~]HELLO,WAIT A COUPLE OF SECONDS.<br><br><br>Playing audio 1488.mp3<br><br>[root@sadsoft.tk DOWNLOAD TROJAN SECONDS[EBY TVOY MAT]<br><br><br>DOWNLOAD TROJAN[1]....<br><br>DOWNLOAD TROJAN[2]....<br><br>DOWNLOAD TROJAN[3]....<br><br>Say goodbye to your fucking computer!!!<br><br>Nice Windows x64<br><br>mat 4ekai<br><br>Enjoy TrojanX64.exe"],

                    typeSpeed: 60,
                    startDelay: 100

                });
	});
        </script>
        <div>

        </div>
        <span class="element"></span>

        <div id="footer">
            <center>
                <a href="https://vk.com/zigulechka" class="underline">VK</a>

                <br>
                <a href="http://steamcommunity.com/id/neoniqell/" class="underline">Steam</a> - <a href="https://www.youtube.com/channel/UCeMtN8Y0xFssgwfX9Cdp6-g" class="underline">YouTube</a>
            </center>
        </div>


        <!-- <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-1013490-2");
        pageTracker._setDomainName("none");
        pageTracker._initData();
        pageTracker._trackPageview();
        </script>
        </body>
        </html>
         -->
        <!-- Yandex.Metrika counter -->
        <!-- <script type="text/javascript">
            // (function (d, w, c) {
            //     (w[c] = w[c] || []).push(function() {
            //         try {
            //             w.yaCounter40704849 = new Ya.Metrika({
            //                 id:40704849,
            //                 clickmap:true,
            //                 trackLinks:true,
            //                 accurateTrackBounce:true,
            //                 webvisor:true,
            //                 trackHash:true,
            //                 ut:"noindex",
            //                 ecommerce:"dataLayer"
            //             });
            //         } catch(e) { }
            //     });

            //     var n = d.getElementsByTagName("script")[0],
            //         s = d.createElement("script"),
            //         f = function () { n.parentNode.insertBefore(s, n); };
            //     s.type = "text/javascript";
            //     s.async = true;
            //     s.src = "https://mc.yandex.ru/metrika/watch.js";

            //     if (w.opera == "[object Opera]") {
            //         d.addEventListener("DOMContentLoaded", f, false);
            //     } else { f(); }
            // })(document, window, "yandex metrika callbacks");
        </script> -->
        <!-- /Yandex.Metrika counter -->
    </body>
    </html>

    <!-- Yandex.Metrika counter -->
    <!-- <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter40704849 = new Ya.Metrika({
                        id:40704849,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true,
                        trackHash:true,
                        ut:"noindex",
                        ecommerce:"dataLayer"
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex metrika callbacks");
    </script> -->
    <!-- /Yandex.Metrika counter -->
    <!-- lucky time -->
    <!-- lucky time -->
    <!-- bojestvo -->
    <script>
  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  // })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  // ga('create', 'UA-86991609-1', 'auto');
  // ga('send', 'pageview');

    </script>
    <!-- bojestvo -->'));
    //-->
    </script>
    </div>
    <footer id="ftr1" style="position:fixed; left:0px; right:0px; bottom:845px; background:transparent); text-align:center;">
        <font face="Courier New" size="2">
            <marquee direction="right" scrollamount="5" height="20" width="2000" style="height: 20px; width: 2000px;"><font color="#DC143C">ya kesik meow<3<br></font></marquee>
    </footer>
    <footer id="ftr1" style="position:fixed; left:0px; right:0px; bottom:795px; background:transparent); text-align:center;">
        <font face="Courier New" size="2">
            <marquee direction="left" scrollamount="9" height="20" width="2000" style="height: 20px; width: 2000px;"><font color="#DC143C">bb pk tvoy dayn hihiih<3<br></font></marquee>
    </footer>
    <footer id="ftr1" style="position:fixed; left:0px; right:0px; bottom:690px; background:transparent); text-align:center;">
        <font face="Courier New" size="2">
            <marquee direction="right" scrollamount="7" height="20" width="2000" style="height: 20px; width: 2000px;"><font color="#DC143C">xyi tebe a ne C+P<br></font></marquee>
    </footer>
    <footer id="ftr1" style="position:fixed; left:0px; right:0px; bottom:256px; background:transparent); text-align:center;">
        <font face="Courier New" size="2">
            <marquee direction="right" scrollamount="6" height="20" width="2000" style="height: 20px; width: 2000px;"><font color="#DC143C">tvoy mat` lybit menya<br></font></marquee>
    </footer>
    <footer id="ftr1" style="position:fixed; left:0px; right:0px; bottom:210px; background:transparent); text-align:center;">
        <font face="Courier New" size="2">
            <marquee direction="left" scrollamount="8" height="20" width="2000" style="height: 20px; width: 2000px;"><font color="#DC143C">po myr4i mne v ls mrmrmrmr<3<br></font></marquee>
    </footer>
    <footer id="ftr1" style="position:fixed; left:0px; right:0px; bottom:333; background:transparent); text-align:center;">
        <font face="Courier New" size="2">
            <marquee direction="left" scrollamount="10" height="100" width="2000" style="font-size: 300%; height: 100; width: 2000px;"><font color="#DC143C">koos tya za yshko<3<br></font></marquee>
    </footer>


    <section id="backgroundsection">
        <video poster="" controls="" preload="none" A id="background" class="bg">
            <source type="audio/mp3" src="src/1.mp3">
            <script>
            </script>
            <!--  </video>
             <video poster="" controls="" preload="none" A id="background" class="bg">
               <source type="audio/mp3" src="2.mp3">
                 <script>
                 </script>
               </video> -->
            <video poster="" controls="" preload="none" A id="background" class="bg">
                <source type="audio/mp3" src="src/3.mp3">
                <script>
                </script>
            </video>
            <video poster="" controls="" preload="none" A id="background" class="bg">
                <source type="audio/mp3" src="src/4.mp3">
                <script>
                </script>
            </video>
            <!--       <video poster="" controls="" preload="none" A id="background" class="bg">
                    <source type="audio/mp3" src="5.mp3">
                      <script>
                    </script>
                  </video>
                  <video poster="" controls="" preload="none" A id="background" class="bg">
                    <source type="audio/mp3" src="6.mp3">
                      <script>
                      </script>
                    </video> -->
    </section>
    <script>
            (function () {
                "use strict";
                var videosSection = document.getElementById("backgroundsection");
                var videosSectionClone = videosSection.cloneNode();
                var videos = videosSection.getElementsByTagName("video");
                var randomVideo = videos.item(Math.floor(Math.random() * videos.length)).cloneNode(true);
                randomVideo.removeAttribute("controls");
                randomVideo.setAttribute("preload", "auto");
                videosSectionClone.appendChild(randomVideo);
                videosSection.parentNode.replaceChild(videosSectionClone, videosSection);
                randomVideo.play();
            })();
    </script>


    <!-- shitcode -->
    <div style="overflow:hidden">
        <style type="text/css">
            .ts3 {
                position: absolute; /* Абсолютное позиционирование */
                bottom: 0px; /* Положение от нижнего края */
                right: 0px; /*Положение от правого края */
                line-height: 1px;
        </style>
    </div>
    <a class="ts3" href="https://www.tsviewer.com/index.php?page=userinfo&ident=bKkWSzG149YX10E9oXgiT0ZaVlc%3D"><img src="https://userb.tsviewer.com/2_t-i_cn-E6E6E6_ct1-87ceeb_ct2-848484_cson-87ceeb_csof-e00101_cgs-19191b_cge-2A0A0B_cl-D8D8D8/bKkWSzG149YX10E9oXgiT0ZaVlc%3D.png"></a>
    <div class="ts4" class="holder">
        <div class="block">
            <style type="text/css">
                        .ts4 {
                            position: absolute; /* Абсолютное позиционирование */
                            bottom: 0px;
                            Положение от нижнего края right: 0px; /*Положение от правого края */
                            line-height: 1px;
                            opacity: 50;
                        }
                        /*     .holder{
                position:relative;
                width:300px;
                height:400px;
                background:#ff6600;
                margin:100px auto;
                }
                .block{
                position:absolute;
                left:0;
                bottom:0;
                right:0;
                top:0;
                background:rgba(255,255,255, 0.7);
                padding:5px;
                display:none;
                }
                .holder:hover .block{
                display:block;
                }*/
            </style>
            <div id="ts3viewer_1099735" style=""> </div>

            <script src="https://static.tsviewer.com/short_expire/js/ts3viewer_loader.js"></script>
            <script>
var ts3v_url_1 = "https://www.tsviewer.com/ts3viewer.php?ID=1099735&text=757575&text_size=12&text_family=1&text_s_color=c92647&text_s_weight=normal&text_s_style=normal&text_s_variant=small-caps&text_s_decoration=none&text_i_color=&text_i_weight=normal&text_i_style=normal&text_i_variant=small-caps&text_i_decoration=none&text_c_color=&text_c_weight=normal&text_c_style=normal&text_c_variant=small-caps&text_c_decoration=none&text_u_color=757575&text_u_weight=normal&text_u_style=normal&text_u_variant=small-caps&text_u_decoration=none&text_s_color_h=&text_s_weight_h=normal&text_s_style_h=normal&text_s_variant_h=small-caps&text_s_decoration_h=none&text_i_color_h=000000&text_i_weight_h=normal&text_i_style_h=normal&text_i_variant_h=small-caps&text_i_decoration_h=none&text_c_color_h=&text_c_weight_h=normal&text_c_style_h=normal&text_c_variant_h=small-caps&text_c_decoration_h=none&text_u_color_h=&text_u_weight_h=bold&text_u_style_h=normal&text_u_variant_h=small-caps&text_u_decoration_h=none&flags=0&hideEmptyChannels&iconset=default_colored_2014_tsv";
ts3v_display.init(ts3v_url_1, 1099735, 100);
            </script>
        </div>



